﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactuCAT.UWP", "FactuCAT.UWP\FactuCAT.UWP.csproj", "{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactuCAT.Android", "FactuCAT.Android\FactuCAT.Android.csproj", "{E77BA528-61DD-437C-A87D-A825F181766E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactuCAT.iOS", "FactuCAT.iOS\FactuCAT.iOS.csproj", "{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactuCAT", "FactuCAT\FactuCAT.csproj", "{FEE38F34-082D-4720-813C-FC0731A5DB3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Debug|Any CPU.Build.0 = Debug|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Debug|Any CPU.Deploy.0 = Debug|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Debug|ARM.ActiveCfg = Debug|ARM
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Debug|ARM.Build.0 = Debug|ARM
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Debug|ARM.Deploy.0 = Debug|ARM
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Debug|iPhone.ActiveCfg = Debug|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Debug|iPhone.Build.0 = Debug|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Debug|iPhone.Deploy.0 = Debug|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Debug|x64.ActiveCfg = Debug|x64
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Debug|x64.Build.0 = Debug|x64
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Debug|x64.Deploy.0 = Debug|x64
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Debug|x86.ActiveCfg = Debug|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Debug|x86.Build.0 = Debug|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Debug|x86.Deploy.0 = Debug|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Release|Any CPU.ActiveCfg = Release|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Release|Any CPU.Build.0 = Release|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Release|Any CPU.Deploy.0 = Release|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Release|ARM.ActiveCfg = Release|ARM
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Release|ARM.Build.0 = Release|ARM
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Release|ARM.Deploy.0 = Release|ARM
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Release|iPhone.ActiveCfg = Release|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Release|iPhone.Build.0 = Release|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Release|iPhone.Deploy.0 = Release|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Release|iPhoneSimulator.Build.0 = Release|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Release|x64.ActiveCfg = Release|x64
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Release|x64.Build.0 = Release|x64
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Release|x64.Deploy.0 = Release|x64
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Release|x86.ActiveCfg = Release|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Release|x86.Build.0 = Release|x86
		{D137F346-6EAC-4189-8FFF-B75FA9F4D0DD}.Release|x86.Deploy.0 = Release|x86
		{E77BA528-61DD-437C-A87D-A825F181766E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Debug|ARM.Build.0 = Debug|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Debug|x64.Build.0 = Debug|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Debug|x64.Deploy.0 = Debug|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Debug|x86.Build.0 = Debug|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Debug|x86.Deploy.0 = Debug|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Release|ARM.ActiveCfg = Release|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Release|ARM.Build.0 = Release|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Release|ARM.Deploy.0 = Release|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Release|iPhone.Build.0 = Release|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Release|x64.ActiveCfg = Release|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Release|x64.Build.0 = Release|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Release|x64.Deploy.0 = Release|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Release|x86.ActiveCfg = Release|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Release|x86.Build.0 = Release|Any CPU
		{E77BA528-61DD-437C-A87D-A825F181766E}.Release|x86.Deploy.0 = Release|Any CPU
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Debug|Any CPU.Build.0 = Debug|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Debug|ARM.ActiveCfg = Debug|iPhoneSimulator
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Debug|ARM.Build.0 = Debug|iPhoneSimulator
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Debug|ARM.Deploy.0 = Debug|iPhoneSimulator
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Debug|iPhone.Build.0 = Debug|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Debug|x64.ActiveCfg = Debug|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Debug|x64.Build.0 = Debug|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Debug|x64.Deploy.0 = Debug|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Debug|x86.ActiveCfg = Debug|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Debug|x86.Build.0 = Debug|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Debug|x86.Deploy.0 = Debug|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Release|Any CPU.ActiveCfg = Release|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Release|Any CPU.Build.0 = Release|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Release|Any CPU.Deploy.0 = Release|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Release|ARM.ActiveCfg = Release|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Release|ARM.Build.0 = Release|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Release|ARM.Deploy.0 = Release|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Release|iPhone.ActiveCfg = Release|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Release|iPhone.Build.0 = Release|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Release|iPhone.Deploy.0 = Release|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Release|x64.ActiveCfg = Release|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Release|x64.Build.0 = Release|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Release|x64.Deploy.0 = Release|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Release|x86.ActiveCfg = Release|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Release|x86.Build.0 = Release|iPhone
		{5666E5FC-FEC5-448F-AA02-E61374E9CBE6}.Release|x86.Deploy.0 = Release|iPhone
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Debug|ARM.Build.0 = Debug|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Debug|x64.Build.0 = Debug|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Debug|x64.Deploy.0 = Debug|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Debug|x86.Build.0 = Debug|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Debug|x86.Deploy.0 = Debug|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Release|ARM.ActiveCfg = Release|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Release|ARM.Build.0 = Release|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Release|ARM.Deploy.0 = Release|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Release|iPhone.Build.0 = Release|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Release|x64.ActiveCfg = Release|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Release|x64.Build.0 = Release|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Release|x64.Deploy.0 = Release|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Release|x86.ActiveCfg = Release|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Release|x86.Build.0 = Release|Any CPU
		{FEE38F34-082D-4720-813C-FC0731A5DB3F}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD1B9E51-556E-49BB-9B10-4E892F46E37A}
	EndGlobalSection
EndGlobal
