﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="fonsappblack.jpg"
             x:Class="FactuCAT.BuscarProductesPressupost">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  Margin="25">
                <StackLayout>
                    <SearchBar x:Name="searchBarProductes"
                   HorizontalOptions="Fill"
                   VerticalOptions="CenterAndExpand"
                   Placeholder="{Binding TBuscarProductes}"
                   HorizontalTextAlignment="Start"
                   TextChanged="OnTextChanged"/>
                    <Label Text="     ID      NOM                 PREU"/>
                    <ListView
                    ItemTapped="OnTap"
                    x:Name="searchProductes"
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
            <Button Text="{Binding TTornar}" Command="{Binding CommandInsertarLiniaFactura}" Clicked="Pressupost" FontAttributes="Bold" BackgroundColor="#005667" TextColor="White"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>