﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="fonsappblack.jpg"
             x:Class="FactuCAT.BuscarClientFactura">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout>
                <SearchBar x:Name="searchBar"
                        HorizontalOptions="Fill"
                        VerticalOptions="CenterAndExpand"
                        Placeholder="{Binding TBuscarClients}"
                        HorizontalTextAlignment="Start"
                        TextChanged="OnTextChanged"/>
                <ListView
                        x:Name="searchResults"
                        ItemTapped="OnTap"
                        HorizontalOptions="Fill"
                        VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="{Binding TCrearClient}" Clicked="CrearClient" FontAttributes="Bold" BackgroundColor="#005667" TextColor="White"></Button>
            </StackLayout>
            <Button Text="{Binding TTornar}" Command="{Binding CommandClient}" Clicked="Menu" FontAttributes="Bold" BackgroundColor="#005667" TextColor="White"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
