﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="fonsappblack.jpg"
             x:Class="FactuCAT.Registre">
    <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
        <BoxView HeightRequest="10"/>
        <Frame BackgroundColor="#005667" HasShadow="False">
            <StackLayout Orientation="Vertical" Spacing="10">
                <Entry x:Name="NomUser2" Text="{Binding NomUser}" Placeholder="Nom" PlaceholderColor="Black" HeightRequest="40" Keyboard="Email" TextColor="Black"/>
                <Entry x:Name="CognomUser2" Text="{Binding CognomUser}" Placeholder="Congoms" PlaceholderColor="Black" HeightRequest="40" Keyboard="Email" TextColor="Black"/>
                <Entry x:Name="UserUser2" Text="{Binding UserUser}" Placeholder="Usuari" PlaceholderColor="Black" HeightRequest="40" Keyboard="Email" TextColor="Black"/>
                <Entry x:Name="PasswordUser2" Text="{Binding PasswordUser}" Placeholder="Contrasenya" PlaceholderColor="Black" HeightRequest="40" IsPassword="True" TextColor="Black"/>
                <Entry x:Name="Password2User2" Text="{Binding Password2User}" Placeholder="Repetir contrasenya" PlaceholderColor="Black" HeightRequest="40" IsPassword="True" TextColor="Black"/>
                <Entry x:Name="EmailUser2" Text="{Binding EmailUser}" Placeholder="Email" PlaceholderColor="Black" HeightRequest="40" TextColor="Black"/>
            </StackLayout>
        </Frame>
        <Button Command="{Binding CommandRegistre}" Text="{Binding TRegistrarUsuari}" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
    </StackLayout>
</ContentPage>
